# erp-desktop-javafx-mysql-poc

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/app/: MainApp.java
src/main/java/app/ui/: CustomerView.java
src/main/java/data/: CustomerDAO.java
src/main/java/domain/: Customer.java
src/main/resources/: app.properties
